S'dance moves'
p1
.(lp1
ccopy_reg
_reconstructor
p2
(cGUI
danceMove
p3
c__builtin__
object
p4
NtRp5
(dp6
S'name'
p7
S'Left Right'
p8
sS'length'
p9
I2
sS'steps'
p10
(lp11
(lp12
S'no walk'
p13
a(lp14
(lp15
I0
aI-15
aI70
aI0
aI0
aI0
aaI0
aaa(lp16
g13
a(lp17
(lp18
I0
aI15
aI70
aI0
aI0
aI0
aaI0
aaasS'music'
p19
(lp20
S'Slow'
p21
aS'Fast'
p22
aS'No beat'
p23
asS'type'
p24
(lp25
S'Single'
p26
asS'ID'
p27
I1
sbag2
(g3
g4
NtRp28
(dp29
g7
S'Front Back'
p30
sg9
I2
sg10
(lp31
(lp32
g13
a(lp33
(lp34
I-15
aI0
aI70
aI0
aI0
aI0
aaI0
aaa(lp35
g13
a(lp36
(lp37
I15
aI0
aI70
aI0
aI0
aI0
aaI0
aaasg19
(lp38
S'Slow'
p39
aS'Fast'
p40
aS'No beat'
p41
asg24
(lp42
S'Single'
p43
asg27
I2
sbag2
(g3
g4
NtRp44
(dp45
g7
S'Down Up'
p46
sg9
I2
sg10
(lp47
(lp48
g13
a(lp49
(lp50
I0
aI0
aI60
aI0
aI0
aI0
aaI0
aaa(lp51
g13
a(lp52
(lp53
I0
aI0
aI70
aI0
aI0
aI0
aaI0
aaasg19
(lp54
g39
ag40
ag41
asg24
(lp55
S'Pulse'
p56
asg27
I3
sbag2
(g3
g4
NtRp57
(dp58
g7
S'Tilt X'
p59
sg9
I2
sg10
(lp60
(lp61
S'no walk'
p62
a(lp63
(lp64
I0
aI0
aI70
aI-5
aI0
aI0
aaI0
aaa(lp65
g62
a(lp66
(lp67
I0
aI0
aI70
aI5
aI0
aI0
aaI0
aaasg19
(lp68
g39
ag40
ag41
asg24
(lp69
S'Double'
p70
asg27
I5
sbag2
(g3
g4
NtRp71
(dp72
g7
S'Tilt Y'
p73
sg9
I2
sg10
(lp74
(lp75
g62
a(lp76
(lp77
I0
aI0
aI70
aI0
aI-5
aI0
aaI0
aaa(lp78
g62
a(lp79
(lp80
I0
aI0
aI70
aI0
aI5
aI0
aaI0
aaasg19
(lp81
g39
ag40
ag41
asg24
(lp82
g70
asg27
I6
sbag2
(g3
g4
NtRp83
(dp84
g7
S'Rotate Z'
p85
sg9
I2
sg10
(lp86
(lp87
g62
a(lp88
(lp89
I0
aI0
aI70
aI0
aI0
aI-5
aaI0
aaa(lp90
g62
a(lp91
(lp92
I0
aI0
aI70
aI0
aI0
aI5
aaI0
aaasg19
(lp93
S'Slow'
p94
aS'Fast'
p95
aS'No beat'
p96
asg24
(lp97
S'Single'
p98
asg27
I7
sbag2
(g3
g4
NtRp99
(dp100
g7
S'Move Left-right'
p101
sg9
I6
sg10
(lp102
(lp103
S'walk'
p104
a(lp105
(lp106
I0
aI0
aI70
aI0
aI0
aI0
aa(lp107
I0
aI-10
aI0
aaaa(lp108
g104
a(lp109
(lp110
I0
aI0
aI70
aI0
aI0
aI0
aa(lp111
I0
aI10
aI0
aaaa(lp112
g104
a(lp113
(lp114
I0
aI0
aI70
aI0
aI0
aI0
aa(lp115
I0
aI10
aI0
aaaa(lp116
g104
a(lp117
(lp118
I0
aI0
aI70
aI0
aI0
aI0
aa(lp119
I0
aI-10
aI0
aaaa(lp120
S'walk'
p121
a(lp122
(lp123
I0
aI0
aI70
aI0
aI0
aI0
aa(lp124
I0
aI0
aI0
aaaa(lp125
g121
a(lp126
(lp127
I0
aI0
aI70
aI0
aI0
aI0
aa(lp128
I0
aI0
aI0
aaaasg19
(lp129
S'Slow'
p130
aS'Fast'
p131
aS'No beat'
p132
asg24
(lp133
S'Double'
p134
asg27
I8
sbag2
(g3
g4
NtRp135
(dp136
g7
S'Move front back'
p137
sg9
I10
sg10
(lp138
(lp139
g104
a(lp140
(lp141
I0
aI0
aI70
aI0
aI0
aI0
aa(lp142
I15
aI0
aI0
aaaa(lp143
g104
a(lp144
(lp145
I0
aI0
aI70
aI0
aI0
aI0
aa(lp146
I15
aI0
aI0
aaaa(lp147
g104
a(lp148
(lp149
I0
aI0
aI70
aI0
aI0
aI0
aa(lp150
I15
aI0
aI0
aaaa(lp151
g104
a(lp152
(lp153
I0
aI0
aI70
aI0
aI0
aI0
aa(lp154
I15
aI0
aI0
aaaa(lp155
g104
a(lp156
(lp157
I0
aI0
aI70
aI0
aI0
aI0
aa(lp158
I-15
aI0
aI0
aaaa(lp159
g104
a(lp160
(lp161
I0
aI0
aI70
aI0
aI0
aI0
aa(lp162
I-15
aI0
aI0
aaaa(lp163
g104
a(lp164
(lp165
I0
aI0
aI70
aI0
aI0
aI0
aa(lp166
I-15
aI0
aI0
aaaa(lp167
g104
a(lp168
(lp169
I0
aI0
aI70
aI0
aI0
aI0
aa(lp170
I-15
aI0
aI0
aaaa(lp171
g121
a(lp172
(lp173
I0
aI0
aI70
aI0
aI0
aI0
aa(lp174
I0
aI0
aI0
aaaa(lp175
g121
a(lp176
(lp177
I0
aI0
aI70
aI0
aI0
aI0
aa(lp178
I0
aI0
aI0
aaaasg19
(lp179
g130
ag131
ag132
asg24
(lp180
g134
asg27
I9
sbag2
(g3
g4
NtRp181
(dp182
g7
S'LF tap'
p183
sg9
I2
sg10
(lp184
(lp185
S'no walk'
p186
a(lp187
(lp188
I0
aI0
aI70
aI0
aI0
aI0
aaI0
aaa(lp189
S'no walk'
p190
a(lp191
(lp192
I0
aI0
aI70
aI0
aI0
aI0
aaI2
a(lp193
I6
aI-30
aS'R'
aa(lp194
I5
aI-30
aS'R'
aaaasg19
(lp195
g39
ag40
ag41
asg24
(lp196
g56
asg27
I10
sbag2
(g3
g4
NtRp197
(dp198
g7
S'Rotate Head'
p199
sg9
I4
sg10
(lp200
(lp201
S'no walk'
p202
a(lp203
(lp204
I0
aI0
aI60
aI0
aI0
aI0
aaI1
a(lp205
I31
aI-60
aS'A'
aaaa(lp206
g202
a(lp207
(lp208
I0
aI0
aI70
aI0
aI0
aI0
aaI1
a(lp209
I31
aI0
aS'A'
aaaa(lp210
g202
a(lp211
(lp212
I0
aI0
aI60
aI0
aI0
aI0
aaI1
a(lp213
I31
aI60
aS'A'
aaaa(lp214
g202
a(lp215
(lp216
I0
aI0
aI70
aI0
aI0
aI0
aaI1
a(lp217
I31
aI0
aS'A'
aaaasg19
(lp218
S'Slow'
p219
aS'Fast'
p220
aS'No beat'
p221
asg24
(lp222
S'Single'
p223
asg27
I11
sbag2
(g3
g4
NtRp224
(dp225
g7
S'Walk square D'
p226
sg9
I10
sg10
(lp227
(lp228
S'walk'
p229
a(lp230
(lp231
I0
aI0
aI70
aI0
aI0
aI0
aa(lp232
I15
aI0
aI0
aaaa(lp233
g229
a(lp234
(lp235
I0
aI0
aI70
aI0
aI0
aI0
aa(lp236
I15
aI0
aI0
aaaa(lp237
g229
a(lp238
(lp239
I0
aI0
aI70
aI0
aI0
aI0
aa(lp240
I0
aI15
aI0
aaaa(lp241
g229
a(lp242
(lp243
I0
aI0
aI70
aI0
aI0
aI0
aa(lp244
I0
aI15
aI0
aaaa(lp245
g229
a(lp246
(lp247
I0
aI0
aI70
aI0
aI0
aI0
aa(lp248
I-15
aI0
aI0
aaaa(lp249
g229
a(lp250
(lp251
I0
aI0
aI70
aI0
aI0
aI0
aa(lp252
I-15
aI0
aI0
aaaa(lp253
g229
a(lp254
(lp255
I0
aI0
aI70
aI0
aI0
aI0
aa(lp256
I0
aI-15
aI0
aaaa(lp257
g229
a(lp258
(lp259
I0
aI0
aI70
aI0
aI0
aI0
aa(lp260
I0
aI-15
aI0
aaaa(lp261
g121
a(lp262
(lp263
I0
aI0
aI70
aI0
aI0
aI0
aa(lp264
I0
aI0
aI0
aaaa(lp265
g121
a(lp266
(lp267
I0
aI0
aI70
aI0
aI0
aI0
aa(lp268
I0
aI0
aI0
aaaasg19
(lp269
g39
ag40
ag41
asg24
(lp270
g70
asg27
I12
sbag2
(g3
g4
NtRp271
(dp272
g7
S'Walk double square D'
p273
sg9
I18
sg10
(lp274
(lp275
g229
a(lp276
(lp277
I0
aI0
aI70
aI0
aI0
aI0
aa(lp278
I15
aI0
aI0
aaaa(lp279
g229
a(lp280
(lp281
I0
aI0
aI70
aI0
aI0
aI0
aa(lp282
I15
aI0
aI0
aaaa(lp283
g229
a(lp284
(lp285
I0
aI0
aI70
aI0
aI0
aI0
aa(lp286
I15
aI0
aI0
aaaa(lp287
g229
a(lp288
(lp289
I0
aI0
aI70
aI0
aI0
aI0
aa(lp290
I15
aI0
aI0
aaaa(lp291
g229
a(lp292
(lp293
I0
aI0
aI70
aI0
aI0
aI0
aa(lp294
I0
aI15
aI0
aaaa(lp295
g229
a(lp296
(lp297
I0
aI0
aI70
aI0
aI0
aI0
aa(lp298
I0
aI15
aI0
aaaa(lp299
g229
a(lp300
(lp301
I0
aI0
aI70
aI0
aI0
aI0
aa(lp302
I0
aI15
aI0
aaaa(lp303
g229
a(lp304
(lp305
I0
aI0
aI70
aI0
aI0
aI0
aa(lp306
I0
aI15
aI0
aaaa(lp307
g229
a(lp308
(lp309
I0
aI0
aI70
aI0
aI0
aI0
aa(lp310
I-15
aI0
aI0
aaaa(lp311
g229
a(lp312
(lp313
I0
aI0
aI70
aI0
aI0
aI0
aa(lp314
I-15
aI0
aI0
aaaa(lp315
g229
a(lp316
(lp317
I0
aI0
aI70
aI0
aI0
aI0
aa(lp318
I-15
aI0
aI0
aaaa(lp319
g229
a(lp320
(lp321
I0
aI0
aI70
aI0
aI0
aI0
aa(lp322
I-15
aI0
aI0
aaaa(lp323
g229
a(lp324
(lp325
I0
aI0
aI70
aI0
aI0
aI0
aa(lp326
I0
aI-15
aI0
aaaa(lp327
g229
a(lp328
(lp329
I0
aI0
aI70
aI0
aI0
aI0
aa(lp330
I0
aI-15
aI0
aaaa(lp331
g229
a(lp332
(lp333
I0
aI0
aI70
aI0
aI0
aI0
aa(lp334
I0
aI-15
aI0
aaaa(lp335
g229
a(lp336
(lp337
I0
aI0
aI70
aI0
aI0
aI0
aa(lp338
I0
aI-15
aI0
aaaa(lp339
g121
a(lp340
(lp341
I0
aI0
aI70
aI0
aI0
aI0
aa(lp342
I0
aI0
aI0
aaaa(lp343
g121
a(lp344
(lp345
I0
aI0
aI70
aI0
aI0
aI0
aa(lp346
I0
aI0
aI0
aaaasg19
(lp347
g39
ag40
ag41
asg24
(lp348
g70
asg27
I13
sbag2
(g3
g4
NtRp349
(dp350
g7
S'Walk rotate two sides'
p351
sg9
I10
sg10
(lp352
(lp353
S'walk'
p354
a(lp355
(lp356
I0
aI0
aI70
aI0
aI0
aI0
aa(lp357
I0
aI0
aI-10
aaaa(lp358
g354
a(lp359
(lp360
I0
aI0
aI70
aI0
aI0
aI0
aa(lp361
I0
aI0
aI-10
aaaa(lp362
g354
a(lp363
(lp364
I0
aI0
aI70
aI0
aI0
aI0
aa(lp365
I0
aI0
aI10
aaaa(lp366
g354
a(lp367
(lp368
I0
aI0
aI70
aI0
aI0
aI0
aa(lp369
I0
aI0
aI10
aaaa(lp370
g354
a(lp371
(lp372
I0
aI0
aI70
aI0
aI0
aI0
aa(lp373
I0
aI0
aI10
aaaa(lp374
g354
a(lp375
(lp376
I0
aI0
aI70
aI0
aI0
aI0
aa(lp377
I0
aI0
aI10
aaaa(lp378
g354
a(lp379
(lp380
I0
aI0
aI70
aI0
aI0
aI0
aa(lp381
I0
aI0
aI-10
aaaa(lp382
g354
a(lp383
(lp384
I0
aI0
aI70
aI0
aI0
aI0
aa(lp385
I0
aI0
aI-10
aaaa(lp386
g121
a(lp387
(lp388
I0
aI0
aI70
aI0
aI0
aI0
aa(lp389
I0
aI0
aI0
aaaa(lp390
g121
a(lp391
(lp392
I0
aI0
aI70
aI0
aI0
aI0
aa(lp393
I0
aI0
aI0
aaaasg19
(lp394
S'Slow'
p395
aS'Fast'
p396
aS'No beat'
p397
asg24
(lp398
S'Double'
p399
asg27
I14
sbag2
(g3
g4
NtRp400
(dp401
g7
S'Hip swing with left hand'
p402
sg9
I2
sg10
(lp403
(lp404
S'no walk'
p405
a(lp406
(lp407
I0
aI0
aI80
aI5
aI0
aI0
aaI3
a(lp408
I7
aI-25
aS'A'
aa(lp409
I6
aI0
aS'A'
aa(lp410
I5
aI45
aS'A'
aaaa(lp411
g405
a(lp412
(lp413
I0
aI0
aI80
aI0
aI0
aI0
aaI3
a(lp414
I7
aI-25
aS'A'
aa(lp415
I6
aI0
aS'A'
aa(lp416
I5
aI45
aS'A'
aaaasg19
(lp417
S'Slow'
p418
aS'Fast'
p419
aS'No beat'
p420
asg24
(lp421
S'Pulse'
p422
asg27
I15
sbag2
(g3
g4
NtRp423
(dp424
g7
S'Hip swing with right hand'
p425
sg9
I2
sg10
(lp426
(lp427
g405
a(lp428
(lp429
I0
aI0
aI80
aI-5
aI0
aI0
aaI3
a(lp430
I24
aI25
aS'A'
aa(lp431
I25
aI0
aS'A'
aa(lp432
I26
aI-45
aS'A'
aaaa(lp433
g405
a(lp434
(lp435
I0
aI0
aI80
aI0
aI0
aI0
aaI3
a(lp436
I24
aI25
aS'A'
aa(lp437
I25
aI0
aS'A'
aa(lp438
I26
aI-45
aS'A'
aaaasg19
(lp439
g418
ag419
ag420
asg24
(lp440
g422
asg27
I16
sbag2
(g3
g4
NtRp441
(dp442
g7
S'Reset'
p443
sg9
I1
sg10
(lp444
(lp445
g405
a(lp446
(lp447
I0
aI0
aI80
aI0
aI0
aI0
aaI0
aaasg19
(lp448
g39
ag40
asg24
(lp449
g43
asg27
I17
sbag2
(g3
g4
NtRp450
(dp451
g7
S'Walk square S'
p452
sg9
I10
sg10
(lp453
(lp454
S'walk'
p455
a(lp456
(lp457
I0
aI0
aI70
aI0
aI0
aI0
aa(lp458
I15
aI0
aI0
aaaa(lp459
g455
a(lp460
(lp461
I0
aI0
aI70
aI0
aI0
aI0
aa(lp462
I15
aI0
aI0
aaaa(lp463
g455
a(lp464
(lp465
I0
aI0
aI70
aI0
aI0
aI0
aa(lp466
I0
aI15
aI0
aaaa(lp467
g455
a(lp468
(lp469
I0
aI0
aI70
aI0
aI0
aI0
aa(lp470
I0
aI15
aI0
aaaa(lp471
g455
a(lp472
(lp473
I0
aI0
aI70
aI0
aI0
aI0
aa(lp474
I-15
aI0
aI0
aaaa(lp475
g455
a(lp476
(lp477
I0
aI0
aI70
aI0
aI0
aI0
aa(lp478
I-15
aI0
aI0
aaaa(lp479
g455
a(lp480
(lp481
I0
aI0
aI70
aI0
aI0
aI0
aa(lp482
I0
aI-15
aI0
aaaa(lp483
g455
a(lp484
(lp485
I0
aI0
aI70
aI0
aI0
aI0
aa(lp486
I0
aI-15
aI0
aaaa(lp487
S'walk'
p488
a(lp489
(lp490
I0
aI0
aI70
aI0
aI0
aI0
aa(lp491
I0
aI0
aI0
aaaa(lp492
g488
a(lp493
(lp494
I0
aI0
aI70
aI0
aI0
aI0
aa(lp495
I0
aI0
aI0
aaaasg19
(lp496
g39
ag40
ag41
asg24
(lp497
g43
asg27
I18
sbag2
(g3
g4
NtRp498
(dp499
g7
S'Walk double square S'
p500
sg9
I18
sg10
(lp501
(lp502
S'walk'
p503
a(lp504
(lp505
I0
aI0
aI70
aI0
aI0
aI0
aa(lp506
I15
aI0
aI0
aaaa(lp507
g503
a(lp508
(lp509
I0
aI0
aI70
aI0
aI0
aI0
aa(lp510
I15
aI0
aI0
aaaa(lp511
g503
a(lp512
(lp513
I0
aI0
aI70
aI0
aI0
aI0
aa(lp514
I15
aI0
aI0
aaaa(lp515
g503
a(lp516
(lp517
I0
aI0
aI70
aI0
aI0
aI0
aa(lp518
I15
aI0
aI0
aaaa(lp519
g503
a(lp520
(lp521
I0
aI0
aI70
aI0
aI0
aI0
aa(lp522
I0
aI15
aI0
aaaa(lp523
g503
a(lp524
(lp525
I0
aI0
aI70
aI0
aI0
aI0
aa(lp526
I0
aI15
aI0
aaaa(lp527
g503
a(lp528
(lp529
I0
aI0
aI70
aI0
aI0
aI0
aa(lp530
I0
aI15
aI0
aaaa(lp531
g503
a(lp532
(lp533
I0
aI0
aI70
aI0
aI0
aI0
aa(lp534
I0
aI15
aI0
aaaa(lp535
g503
a(lp536
(lp537
I0
aI0
aI70
aI0
aI0
aI0
aa(lp538
I-15
aI0
aI0
aaaa(lp539
g503
a(lp540
(lp541
I0
aI0
aI70
aI0
aI0
aI0
aa(lp542
I-15
aI0
aI0
aaaa(lp543
g503
a(lp544
(lp545
I0
aI0
aI70
aI0
aI0
aI0
aa(lp546
I-15
aI0
aI0
aaaa(lp547
g503
a(lp548
(lp549
I0
aI0
aI70
aI0
aI0
aI0
aa(lp550
I-15
aI0
aI0
aaaa(lp551
g503
a(lp552
(lp553
I0
aI0
aI70
aI0
aI0
aI0
aa(lp554
I0
aI-15
aI0
aaaa(lp555
g503
a(lp556
(lp557
I0
aI0
aI70
aI0
aI0
aI0
aa(lp558
I0
aI-15
aI0
aaaa(lp559
g503
a(lp560
(lp561
I0
aI0
aI70
aI0
aI0
aI0
aa(lp562
I0
aI-15
aI0
aaaa(lp563
g503
a(lp564
(lp565
I0
aI0
aI70
aI0
aI0
aI0
aa(lp566
I0
aI-15
aI0
aaaa(lp567
S'walk'
p568
a(lp569
(lp570
I0
aI0
aI70
aI0
aI0
aI0
aa(lp571
I0
aI0
aI0
aaaa(lp572
g568
a(lp573
(lp574
I0
aI0
aI70
aI0
aI0
aI0
aa(lp575
I0
aI0
aI0
aaaasg19
(lp576
g39
ag40
ag41
asg24
(lp577
g43
asg27
I19
sbag2
(g3
g4
NtRp578
(dp579
g7
S'Tilt and Lean'
p580
sg9
I2
sg10
(lp581
(lp582
S'no walk'
p583
a(lp584
(lp585
I0
aI-12
aI70
aI-6
aI0
aI0
aaI0
aaa(lp586
g583
a(lp587
(lp588
I0
aI12
aI70
aI6
aI0
aI0
aaI0
aaasg19
(lp589
g39
ag40
ag41
asg24
(lp590
g43
asg27
I20
sbag2
(g3
g4
NtRp591
(dp592
g7
S'Tilt 4 corners'
p593
sg9
I4
sg10
(lp594
(lp595
g583
a(lp596
(lp597
I0
aI0
aI70
aI-6
aI-6
aI0
aaI0
aaa(lp598
g583
a(lp599
(lp600
I0
aI0
aI70
aI-6
aI6
aI0
aaI0
aaa(lp601
g583
a(lp602
(lp603
I0
aI0
aI70
aI6
aI6
aI0
aaI0
aaa(lp604
g583
a(lp605
(lp606
I0
aI0
aI70
aI6
aI-6
aI0
aaI0
aaasg19
(lp607
g39
ag40
ag41
asg24
(lp608
g43
asg27
I21
sbag2
(g3
g4
NtRp609
(dp610
g7
S'Tilt Circle'
p611
sg9
I8
sg10
(lp612
(lp613
g583
a(lp614
(lp615
I0
aI0
aI70
aI0
aI-6
aI0
aaI0
aaa(lp616
g583
a(lp617
(lp618
I0
aI0
aI70
aI-6
aI-6
aI0
aaI0
aaa(lp619
g583
a(lp620
(lp621
I0
aI0
aI70
aI-6
aI0
aI0
aaI0
aaa(lp622
g583
a(lp623
(lp624
I0
aI0
aI70
aI-6
aI6
aI0
aaI0
aaa(lp625
g583
a(lp626
(lp627
I0
aI0
aI70
aI0
aI6
aI0
aaI0
aaa(lp628
g583
a(lp629
(lp630
I0
aI0
aI70
aI6
aI6
aI0
aaI0
aaa(lp631
g583
a(lp632
(lp633
I0
aI0
aI70
aI6
aI0
aI0
aaI0
aaa(lp634
g583
a(lp635
(lp636
I0
aI0
aI70
aI6
aI-6
aI0
aaI0
aaasg19
(lp637
g39
ag40
ag41
asg24
(lp638
g70
asg27
I22
sbag2
(g3
g4
NtRp639
(dp640
g7
S'Walk kick'
p641
sg9
I12
sg10
(lp642
(lp643
S'walk'
p644
a(lp645
(lp646
I0
aI0
aI70
aI0
aI0
aI0
aa(lp647
I0
aI15
aI0
aaaa(lp648
g644
a(lp649
(lp650
I0
aI0
aI70
aI0
aI0
aI0
aa(lp651
I0
aI15
aI0
aaaa(lp652
g644
a(lp653
(lp654
I0
aI0
aI70
aI0
aI0
aI0
aa(lp655
I0
aI15
aI0
aaaa(lp656
g644
a(lp657
(lp658
I0
aI0
aI70
aI0
aI0
aI0
aa(lp659
I0
aI0
aI0
aaaa(lp660
g583
a(lp661
(lp662
I0
aI0
aI70
aI0
aI0
aI0
aaI2
a(lp663
I21
aI10
aS'A'
aa(lp664
I22
aI-45
aS'A'
aaaa(lp665
g583
a(lp666
(lp667
I0
aI0
aI70
aI0
aI0
aI0
aaI0
aaa(lp668
g644
a(lp669
(lp670
I0
aI0
aI70
aI0
aI0
aI0
aa(lp671
I0
aI-15
aI0
aaaa(lp672
g644
a(lp673
(lp674
I0
aI0
aI70
aI0
aI0
aI0
aa(lp675
I0
aI-15
aI0
aaaa(lp676
g644
a(lp677
(lp678
I0
aI0
aI70
aI0
aI0
aI0
aa(lp679
I0
aI-15
aI0
aaaa(lp680
g644
a(lp681
(lp682
I0
aI0
aI70
aI0
aI0
aI0
aa(lp683
I0
aI0
aI0
aaaa(lp684
g583
a(lp685
(lp686
I0
aI0
aI70
aI0
aI0
aI0
aaI2
a(lp687
I10
aI-10
aS'A'
aa(lp688
I9
aI45
aS'A'
aaaa(lp689
g583
a(lp690
(lp691
I0
aI0
aI70
aI0
aI0
aI0
aaI0
aaasg19
(lp692
g39
ag40
ag41
asg24
(lp693
g70
asg27
I23
sbag2
(g3
g4
NtRp694
(dp695
g7
S'Walk kick2'
p696
sg9
I12
sg10
(lp697
(lp698
g644
a(lp699
(lp700
I0
aI0
aI70
aI0
aI0
aI0
aa(lp701
I0
aI0
aI0
aaaa(lp702
g644
a(lp703
(lp704
I0
aI0
aI70
aI0
aI0
aI0
aa(lp705
I0
aI15
aI0
aaaa(lp706
g644
a(lp707
(lp708
I0
aI0
aI70
aI0
aI0
aI0
aa(lp709
I0
aI15
aI0
aaaa(lp710
g644
a(lp711
(lp712
I0
aI0
aI70
aI0
aI0
aI0
aa(lp713
I0
aI15
aI0
aaaa(lp714
g583
a(lp715
(lp716
I0
aI0
aI70
aI0
aI0
aI0
aaI2
a(lp717
I21
aI30
aS'R'
aa(lp718
I22
aI30
aS'R'
aaaa(lp719
g583
a(lp720
(lp721
I0
aI0
aI70
aI0
aI0
aI0
aaI2
a(lp722
I21
aI10
aS'A'
aa(lp723
I22
aI-45
aS'A'
aaaa(lp724
g644
a(lp725
(lp726
I0
aI0
aI70
aI0
aI0
aI0
aa(lp727
I0
aI0
aI0
aaaa(lp728
g644
a(lp729
(lp730
I0
aI0
aI70
aI0
aI0
aI0
aa(lp731
I0
aI-15
aI0
aaaa(lp732
g644
a(lp733
(lp734
I0
aI0
aI70
aI0
aI0
aI0
aa(lp735
I0
aI-15
aI0
aaaa(lp736
g644
a(lp737
(lp738
I0
aI0
aI70
aI0
aI0
aI0
aa(lp739
I0
aI-15
aI0
aaaa(lp740
g583
a(lp741
(lp742
I0
aI0
aI70
aI0
aI0
aI0
aaI2
a(lp743
I10
aI-30
aS'R'
aa(lp744
I9
aI-30
aS'R'
aaaa(lp745
g583
a(lp746
(lp747
I0
aI0
aI70
aI0
aI0
aI0
aaI2
a(lp748
I10
aI-10
aS'A'
aa(lp749
I9
aI-45
aS'A'
aaaasg19
(lp750
sg24
(lp751
S'Double'
p752
asg27
I24
sbag2
(g3
g4
NtRp753
(dp754
g7
S'Duck Left Right'
p755
sg9
I4
sg10
(lp756
(lp757
S'no walk'
p758
a(lp759
(lp760
I0
aI14
aI55
aI0
aI0
aI0
aaI0
aaa(lp761
g758
a(lp762
(lp763
I0
aI0
aI70
aI0
aI0
aI0
aaI0
aaa(lp764
g758
a(lp765
(lp766
I0
aI-14
aI55
aI0
aI0
aI0
aaI0
aaa(lp767
g758
a(lp768
(lp769
I0
aI0
aI70
aI0
aI0
aI0
aaI0
aaasg19
(lp770
S'Slow'
p771
aS'Fast'
p772
aS'No beat'
p773
asg24
(lp774
S'Double'
p775
asg27
I25
sba.I25
.